@BlogAPI_HostAddress = https://localhost:44306

###

GET {{BlogAPI_HostAddress}}/Posts
Accept: application/json

###

GET {{BlogAPI_HostAddress}}/Posts/4
Accept: application/json

###

POST {{BlogAPI_HostAddress}}/Posts
Authorization: Bearer {{JWT_Token}}
Content-Type: application/json
Accept: application/json

{
  "title": "string",
  "content": "string",
  "authorId": 0,
  "author": {
    "id": 0,
    "userName": "string",
    "password": "string",
    "posts": [],
    "comments": []
  }
}

###

PUT {{BlogAPI_HostAddress}}/Posts/5
Content-Type: application/json
Accept: application/json

{
  "id": 5,
  "title": "Updated Title",
  "content": "Updated Content",
  "comments": [],
  "likes": 0
}

###

DELETE {{BlogAPI_HostAddress}}/Posts/5
Accept: application/json

###

GET {{BlogAPI_HostAddress}}/Comments/3
Accept: application/json

###

POST {{BlogAPI_HostAddress}}/Comments
Content-Type: application/json
Accept: application/json

{
  "content": "This is cool content",
  "postId": 3,
  "name": "Bob"
}

###

PUT {{BlogAPI_HostAddress}}/Comments/3
Content-Type: application/json
Accept: application/json

{
  "id": 3,
  "content": "Updated comment",
  "postId": 3,
  "name": "Changed Name"
}

###

DELETE {{BlogAPI_HostAddress}}/Comments/2
Accept: application/json

###

POST {{BlogAPI_HostAddress}}/Authentication/authenticate
Content-Type: application/json
Accept: application/json

{
  "UserName": "Cykotech",
  "Password": "password"
}

###